# Copy this file to .env and fill values
MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.example.mongodb.net/githubclone?retryWrites=true&w=majority
JWT_SECRET_KEY=replace_this_with_a_strong_random_secret
PORT=3002
